// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

// Implementation by Thomas Stockx

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=res0);
    Or(a=in[2], b=in[3], out=res1);
    Or(a=in[4], b=in[5], out=res2);
    Or(a=in[6], b=in[7], out=res3);
    Or(a=res0, b=res1, out=res01);
    Or(a=res2, b=res3, out=res23);
    Or(a=res01, b=res23, out=out);
}